# Student-Management

StudentMangementSystem/: .project  pom.xml
StudentMangementSystem/src/main/java/com/cts/sms/: StudentManagementSystem.java
StudentMangementSystem/src/main/java/com/cts/sms/controller/: AcademicController.java  AdminController.java  StudentAddController.java  StudentDeleteController.java  StudentEditController.java  StudentViewController.java
StudentMangementSystem/src/main/java/com/cts/sms/model/: Admin.java  Student.java
StudentMangementSystem/src/main/java/com/cts/sms/repository/: StudentDao.java  StudentDaoImpl.java
StudentMangementSystem/src/main/java/com/cts/sms/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java
StudentMangementSystem/src/main/resources/: application.properties
StudentMangementSystem/src/main/resources/static/CSS/: smsstyle.css
StudentMangementSystem/src/main/webapp/WEB-INF/views/: academic.jsp  allacademicview.jsp  allstudentview.jsp  details.jsp  error.jsp  home.jsp  studentadd.jsp  studentdel.jsp  studentedit.jsp  studentinfo.jsp  studentview.jsp  viewacademic.jsp
StudentMangementSystem/src/test/java/com/cts/sms/test/: AdminControllerTest.java  AdminServiceTest.java  StudentAddControllerTest.java  StudentDelTest.java  StudentServiceTest.java  StudentViewControllerTest.java
